body
    +font-sans-serif

h1, h2, h3, h4, h5, h6
    +font-sans-serif

h1
    font-size: 5rem
    line-height: 1.05
    font-weight: normal
    padding: 0
    margin: 0

h2
    margin-bottom: 4rem;
    font-size: 1.3rem;
    line-height: 1rem;
    font-weight: 600;
    letter-spacing: .2em;
    text-transform: uppercase;


h3
    font-weight: 700
    letter-spacing: .2em
    font-size: 18px
    line-height: 1.20
    text-transform: uppercase
    margin: 0 0 20px 0
    padding: 0


h4
    font-size: 22px
    line-height: 1.38
    margin: 0
    text-transform: uppercase
    margin-bottom: 1rem

h5
    font-size: 15px
    line-height: 1.10
    font-weight: 700
    // letter-spacing: .3em;
    text-transform: uppercase

p
    font-size: 1.2rem
    margin: 0 0 20px 0

em
    font-style: italic

hr
    border: solid #ddd
    border-width: 1px 0 0
    clear: both
    margin: 10px 0 30px
    height: 0

ul
    list-style: none
    margin: 0
    padding: 0

li
    font-size: 1.2rem
    line-height: 1.5rem



// Links
a
    color: $text-color
    font-size: 1.2rem
    line-height: 1.5rem
    text-decoration: none
    outline: 0
    vertical-align: bottom


span
    font-size: 1.5rem