@mixin font-sans-serif
    font-family: Avenir, Montserrat, Arial, Helvetica, sans-serif
    font-weight: 400

@mixin font-serif
    font-family: Merryweather ,Cardo, 'Franklin Gothic Medium', serif
    font-weight: 400