
//  Color palette
$primary-color: #F6C
$accent-color: #F84E23
$bg-color: #fff
$bg-color-grey: #fafafa
$link-color: $accent-color
$selection-color: #FFF498
$black: #191919
$white: #f9f9f9
$text-color: $black
$text-color-2: #0032d2



// // Typography
// $font-serif: +font-serif
// $font-sans-serif: +font-sans-serif